{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Grpc": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=identityhub;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokensChangeThisInProduction123456789",
    "Issuer": "IdentityHub",
    "Audience": "IdentityHubClient",
    "ExpiryInMinutes": 15
  },
  "GrpcSettings": {
    "Port": 5001,
    "EnableReflection": true,
    "MaxReceiveMessageSize": 4194304,
    "MaxSendMessageSize": 4194304
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }
}
